bibentry("Article",
         title    = "Accessible, curated metagenomic data through {ExperimentHub}",
         author   = c(person(given = "Edoardo", family = "Pasolli"),
                      person(given = "Lucas", family = "Schiffer"),
                      person(given = "Paolo", family = "Manghi"),
                      person(given = "Audrey", family = "Renson"),
                      person(given = "Valerie", family = "Obenchain"),
                      person(given = "Duy Tin", family = "Truong"),
                      person(given = "Francesco", family = "Beghini"),
                      person(given = "Faizan", family = "Malik"),
                      person(given = "Marcel", family = "Ramos"),
                      person(given = "Jennifer B", family = "Dowd"),
                      person(given = "Curtis", family = "Huttenhower"),
                      person(given = "Martin", family = "Morgan"),
                      person(given = "Nicola", family = "Segata"),
                      person(given = "Levi", family = "Waldron")),
         journal  = "Nat. Methods",
         volume   =  "14",
         number   =  "11",
         pages    = "1023--1024",
         month    =  "oct",
         year     =  "2017",
         language = "en",
         issn     = "1548-7091, 1548-7105",
         pmid     = "29088129",
         doi      = "10.1038/nmeth.4468",
         pmc      = "PMC5862039"
)
